<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFormController">
   <children>
      <ComboBox fx:id="cmbLanguages" layoutX="24.0" layoutY="20.0" prefHeight="35.0" prefWidth="401.0" promptText="Languages" />
      <TextField fx:id="txtSelectedLanguage" layoutX="53.0" layoutY="88.0" prefHeight="42.0" prefWidth="470.0" />
      <Separator layoutX="24.0" layoutY="198.0" prefHeight="1.0" prefWidth="562.0" />
      <ComboBox fx:id="cmbCity" layoutX="31.0" layoutY="232.0" prefHeight="42.0" prefWidth="291.0" promptText="City" />
      <TextField fx:id="txtSelectedCity" layoutX="94.0" layoutY="299.0" prefHeight="42.0" prefWidth="371.0" />
   </children>
</AnchorPane>
