<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="142.0" style="-fx-background-color: #95afc0;">
         <children>
            <Button layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#openWindowAOnAction" prefHeight="43.0" prefWidth="112.0" text="Window A" textFill="#2e3ac4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="108.0" mnemonicParsing="false" onAction="#openWindowBOnAction" prefHeight="43.0" prefWidth="112.0" text="Window B" textFill="#2e3ac4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="context" layoutX="154.0" layoutY="14.0" prefHeight="370.0" prefWidth="430.0" style="-fx-background-color: #dff9fb;" />
   </children>
</AnchorPane>
